.order-card data-order-id=order.id
  = link_to admin_order_path(order), class: 'text-decoration-none order-card-link', target: '_blank', data: { order_id: order.id } do
    .card.mb-2 class=(order.status == '完了' || order.status == 'キャンセル' ? 'bg-light text-muted' : '')
      .card-body.py-1.px-2
        .d-flex.justify-content-between.align-items-start.mb-1
          .d-flex.align-items-center
            span.text-muted.mr-2 style="font-size: 0.75rem;" = "#{order.total_meal_count}食"
            span.text-dark style="font-size: 0.75rem;" = order.order_type
          .d-flex.align-items-center
            - if order.status == '完了' || order.status == 'キャンセル'
              span.badge.badge-secondary.mr-1 style="font-size: 0.7rem;" = order.status
            span.badge.badge-primary style="font-size: 0.75rem;" = order.id
        div style="font-size: 0.8rem; color: #666;"
          span.mr-1 P:
          = order.restaurant&.name || '未設定'
        div style="font-size: 0.8rem; color: #666;"
          span.mr-1 D:
          = order.company.name
