h1 請求書の支払期限が過ぎています

p
  | #{@company.name} 御中

p お世話になっております。みんなの社食です。

p
  | 以下の請求書につきまして、支払期限を#{@days_overdue}日過ぎております。
  br
  | お早めのお支払いをお願い申し上げます。

table border="1" cellpadding="10" style="border-collapse: collapse; margin: 20px 0;"
  tr
    th 請求書番号
    td = @invoice.invoice_number
  tr
    th 発行日
    td = @invoice.issue_date.strftime('%Y年%m月%d日')
  tr
    th 支払期限
    td
      strong style="color: red;" = @invoice.payment_due_date.strftime('%Y年%m月%d日')
  tr
    th 請求金額
    td
      strong = number_to_currency(@invoice.total_amount, unit: '¥', precision: 0)
  tr
    th 入金済み
    td = number_to_currency(@invoice.paid_amount, unit: '¥', precision: 0)
  tr
    th 残高
    td
      strong style="color: red;" = number_to_currency(@remaining_balance, unit: '¥', precision: 0)

p style="margin-top: 30px;"
  | ご不明な点がございましたら、お気軽にお問い合わせください。

p
  | よろしくお願いいたします。
