h1 請求書の支払期限が近づいています

p
  | #{@company.name} 御中

p いつもお世話になっております。みんなの社食です。

p
  | 以下の請求書の支払期限が#{@days_until_due}日後に迫っております。
  br
  | お忘れのないよう、お支払いのご準備をお願いいたします。

table border="1" cellpadding="10" style="border-collapse: collapse; margin: 20px 0;"
  tr
    th 請求書番号
    td = @invoice.invoice_number
  tr
    th 発行日
    td = @invoice.issue_date.strftime('%Y年%m月%d日')
  tr
    th 支払期限
    td
      strong style="color: #ff9800;" = @invoice.payment_due_date.strftime('%Y年%m月%d日')
  tr
    th 請求金額
    td
      strong = number_to_currency(@invoice.total_amount, unit: '¥', precision: 0)
  tr
    th 入金済み
    td = number_to_currency(@invoice.paid_amount, unit: '¥', precision: 0)
  tr
    th 残高
    td
      strong = number_to_currency(@remaining_balance, unit: '¥', precision: 0)

p style="margin-top: 30px;"
  | ご不明な点がございましたら、お気軽にお問い合わせください。

p
  | 引き続きよろしくお願いいたします。
