.w-full.max-w-md.mx-auto.p-6
  .bg-white.rounded-lg.shadow-xl.p-8
    .text-center.mb-8
      h2.text-3xl.font-bold.text-gray-800 配送管理システム
      p.text-gray-600.mt-2 ログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
      div
        = f.label :email, "メールアドレス", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"

      div
        = f.label :password, "パスワード", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.password_field :password, autocomplete: "current-password", class: "w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"

      - if devise_mapping.rememberable?
        .flex.items-center
          = f.check_box :remember_me, class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
          = f.label :remember_me, "ログイン状態を保持する", class: "ml-2 block text-sm text-gray-700"

      div
        = f.submit "ログイン", class: "w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 font-semibold text-lg transition-colors"

    .mt-6.text-center
      = link_to "パスワードをお忘れですか？", new_delivery_user_password_path, class: "text-sm text-blue-600 hover:text-blue-800"

  .text-center.mt-4.text-sm.text-gray-600
    p みんなの社食 配送管理システム v1.0
