app/views/devise/registrations/edit.html.slim
- content_for(:title) do
  | アカウント設定

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 アカウント設定

/ Main content
.container-fluid
  .row
    .col-md-6
      / アカウント情報編集
      .card
        .card-header
          h3.card-title アカウント情報の編集
        .card-body
          = form_for(resource, as: resource_name, url: admin_user_registration_path, html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource

            .form-group
              = f.label :email, "メールアドレス"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .alert.alert-info
                | 確認待ち:
                = " "
                = resource.unconfirmed_email

            .form-group
              = f.label :password, "パスワード"
              small.form-text.text-muted 変更しない場合は空白のままにしてください
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
              - if @minimum_password_length
                small.form-text.text-muted
                  = @minimum_password_length
                  | 文字以上

            .form-group
              = f.label :password_confirmation, "パスワード（確認）"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

            .form-group
              = f.label :current_password, "現在のパスワード"
              small.form-text.text-muted 変更を確認するために現在のパスワードが必要です
              = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

            .form-group
              = f.submit "更新", class: "btn btn-primary btn-sm"
              = link_to "戻る", :back, class: "btn btn-secondary btn-sm"

      / ログアウト
      .card
        .card-header
          h3.card-title ログアウト
        .card-body
          p 現在のアカウントからログアウトします。
          = button_to "ログアウト", destroy_admin_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "btn btn-warning btn-sm"

      / アカウント削除
      .card
        .card-header.bg-danger
          h3.card-title アカウントの削除
        .card-body
          p.text-danger この操作は取り消せません。本当にアカウントを削除しますか？
          = button_to "アカウントを削除", admin_user_registration_path, data: { confirm: "本当にアカウントを削除しますか？", turbo_confirm: "本当にアカウントを削除しますか？" }, method: :delete, class: "btn btn-danger btn-sm"

app/views/devise/registrations/edit.html.erb
<% content_for(:title) do %>
  アカウント設定
<% end %>

<!-- Content Header -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">アカウント設定</h1>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <!-- アカウント情報編集 -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">アカウント情報の編集</h3>
        </div>
        <div class="card-body">
          <%= form_for(resource, as: resource_name, url: admin_user_registration_path, html: { method: :put }) do |f| %>
            <%= render "devise/shared/error_messages", resource: resource %>

            <div class="form-group">
              <%= f.label :email, "メールアドレス" %>
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
            </div>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div class="alert alert-info">
                確認待ち: <%= resource.unconfirmed_email %>
              </div>
            <% end %>

            <div class="form-group">
              <%= f.label :password, "パスワード" %>
              <small class="form-text text-muted">変更しない場合は空白のままにしてください</small>
              <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
              <% if @minimum_password_length %>
                <small class="form-text text-muted"><%= @minimum_password_length %>文字以上</small>
              <% end %>
            </div>

            <div class="form-group">
              <%= f.label :password_confirmation, "パスワード（確認）" %>
              <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
            </div>

            <div class="form-group">
              <%= f.label :current_password, "現在のパスワード" %>
              <small class="form-text text-muted">変更を確認するために現在のパスワードが必要です</small>
              <%= f.password_field :current_password, autocomplete: "current-password", class: "form-control" %>
            </div>

            <div class="form-group">
              <%= f.submit "更新", class: "btn btn-primary btn-sm" %>
              <%= link_to "戻る", :back, class: "btn btn-secondary btn-sm" %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- ログアウト -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">ログアウト</h3>
        </div>
        <div class="card-body">
          <p>現在のアカウントからログアウトします。</p>
          <%= button_to "ログアウト", destroy_admin_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "btn btn-warning btn-sm" %>
        </div>
      </div>

      <!-- アカウント削除 -->
      <div class="card">
        <div class="card-header bg-danger">
          <h3 class="card-title">アカウントの削除</h3>
        </div>
        <div class="card-body">
          <p class="text-danger">この操作は取り消せません。本当にアカウントを削除しますか？</p>
          <%= button_to "アカウントを削除", admin_user_registration_path, data: { confirm: "本当にアカウントを削除しますか？", turbo_confirm: "本当にアカウントを削除しますか？" }, method: :delete, class: "btn btn-danger btn-sm" %>
        </div>
      </div>
    </div>
  </div>
</div>
