/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 棚卸し一覧
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            = link_to '管理画面', admin_root_path
          li.breadcrumb-item.active 棚卸し一覧

/ Main content
.container-fluid
  .row
    .col-12
      .card
        .card-header
          h3.card-title 棚卸し履歴
          .card-tools
            = link_to '棚卸し実施', new_admin_supply_inventory_path, class: 'btn btn-primary btn-sm'

        .card-body.p-0
          - if @supply_inventories.any?
            table.table.table-striped.table-hover.mb-0
              thead
                tr
                  th 実施日
                  th 備品
                  th 拠点
                  th 理論在庫
                  th 実在庫
                  th 差異
                  th 実施者
                  th 操作
              tbody
                - @supply_inventories.each do |inventory|
                  tr
                    td = l(inventory.inventory_date, format: :long)
                    td = inventory.supply.name
                    td = inventory.location_display_name
                    td.text-right
                      = inventory.theoretical_quantity
                      = " "
                      = inventory.supply.unit
                    td.text-right
                      = inventory.actual_quantity
                      = " "
                      = inventory.supply.unit
                    td.text-right class=(inventory.difference.zero? ? '' : (inventory.difference.positive? ? 'text-success' : 'text-danger'))
                      - if inventory.difference.positive?
                        | +
                      = inventory.difference
                      = " "
                      = inventory.supply.unit
                    td = inventory.admin_user&.email || '-'
                    td
                      = link_to '詳細', admin_supply_inventory_path(inventory), class: 'btn btn-sm btn-info'
          - else
            .p-4.text-center.text-muted
              | 棚卸し履歴がありません

        - if @supply_inventories.any?
          .card-footer.clearfix
            = paginate @supply_inventories
