| 【在庫不足アラート】
= "\r\n" * 2
| お世話になっております。みんなの社食です。
= "\r\n" * 2
| 以下の備品の在庫が発注点を下回っています。
| 在庫補充のご検討をお願いいたします。
= "\r\n" * 2
| ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- @supplies.each do |supply|
  = "SKU: #{supply.sku}"
  = "\r\n"
  = "備品名: #{supply.name}"
  = "\r\n"
  = "カテゴリ: #{supply.category}"
  = "\r\n"
  = "現在庫数: #{supply.total_stock} #{supply.unit}"
  = "\r\n"
  = "発注点: #{supply.reorder_point} #{supply.unit}"
  = "\r\n"
  | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  = "\r\n"
= "\r\n"
| アラート日時: #{@alert_date.strftime('%Y年%m月%d日')}
= "\r\n" * 2
| 在庫管理画面から詳細をご確認ください。
= "\r\n"
| よろしくお願いいたします。
