| 【緊急】在庫切れアラート
= "\r\n" * 2
| お世話になっております。みんなの社食です。
= "\r\n" * 2
| 以下の備品の在庫が切れています。
| 至急、在庫補充をお願いいたします。
= "\r\n" * 2
| ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- @supplies.each do |supply|
  = "SKU: #{supply.sku}"
  = "\r\n"
  = "備品名: #{supply.name}"
  = "\r\n"
  = "カテゴリ: #{supply.category}"
  = "\r\n"
  = "現在庫数: 0 #{supply.unit} ※在庫切れ"
  = "\r\n"
  = "発注点: #{supply.reorder_point} #{supply.unit}"
  = "\r\n"
  | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  = "\r\n"
= "\r\n"
| アラート日時: #{@alert_date.strftime('%Y年%m月%d日')}
= "\r\n" * 2
| 在庫管理画面から詳細をご確認ください。
= "\r\n"
| よろしくお願いいたします。
