.container.mx-auto.px-4.py-6
  .mb-6
    h1.text-2xl.font-bold.text-gray-800
      | こんにちは、
      = current_delivery_user.name
      | さん
    p.text-gray-600.mt-1 = l(Date.current, format: :long)

  / 本日の配送
  .bg-white.rounded-lg.shadow-md.p-6.mb-6
    h2.text-xl.font-bold.text-gray-800.mb-4.flex.items-center
      svg.w-6.h-6.mr-2.text-blue-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
      | 本日の配送（
      = @today_assignments.count
      | 件）

    - if @today_assignments.any?
      .space-y-3
        - @today_assignments.each do |assignment|
          .border.border-gray-200.rounded-lg.p-4.hover:shadow-md.transition-shadow
            .flex.justify-between.items-start.mb-2
              .flex-1
                h3.font-semibold.text-gray-800 = assignment.order.company.name
                p.text-sm.text-gray-600 = assignment.order.delivery_address || assignment.order.company.delivery_address
              span class="px-3 py-1 rounded-full text-sm font-semibold #{case assignment.status when 'pending' then 'bg-gray-100 text-gray-800' when 'preparing' then 'bg-yellow-100 text-yellow-800' when 'in_transit' then 'bg-blue-100 text-blue-800' when 'completed' then 'bg-green-100 text-green-800' when 'failed' then 'bg-red-100 text-red-800' end}"
                = case assignment.status when 'pending' then '準備中' when 'preparing' then '準備中' when 'in_transit' then '配送中' when 'completed' then '完了' when 'failed' then '失敗' end
            .flex.items-center.text-sm.text-gray-600.mb-3
              svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              = assignment.scheduled_time ? assignment.scheduled_time.strftime('%H:%M') : '時刻未定'
              span.mx-2 |
              | 食数:
              = assignment.order.confirmed_meal_count || assignment.order.default_meal_count
              | 食
            = link_to "詳細を見る", delivery_assignment_path(assignment), class: "inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors text-sm font-semibold"
    - else
      p.text-gray-500.text-center.py-8 本日の配送予定はありません

  / 今後の配送予定
  .bg-white.rounded-lg.shadow-md.p-6
    h2.text-xl.font-bold.text-gray-800.mb-4.flex.items-center
      svg.w-6.h-6.mr-2.text-green-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
      | 今後の配送予定

    - if @upcoming_assignments.any?
      .space-y-2
        - @upcoming_assignments.each do |assignment|
          div class="border-l-4 #{assignment.scheduled_date == Date.current ? 'border-blue-500' : 'border-gray-300'} pl-4 py-2"
            .flex.justify-between.items-center
              div
                p.font-semibold.text-gray-800
                  = l(assignment.scheduled_date)
                  = " "
                  = assignment.scheduled_time ? assignment.scheduled_time.strftime('%H:%M') : ''
                p.text-sm.text-gray-600 = assignment.order.company.name
              = link_to "→", delivery_assignment_path(assignment), class: "text-blue-600 hover:text-blue-800"
      .mt-4.text-center
        = link_to "すべての配送予定を見る", delivery_assignments_path, class: "text-blue-600 hover:text-blue-800 font-semibold"
    - else
      p.text-gray-500.text-center.py-8 今後の配送予定はありません
