app/views/devise/passwords/edit.html.slim
.login-container
  .card
    .card-body
      .text-center.mb-4
        h2.fw-bold パスワード変更
        p.text-muted 新しいパスワードを設定してください

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token

        .mb-3
          = f.label :password, "新しいパスワード", class: "form-label"
          - if @minimum_password_length
            small.text-muted
              | (
              = @minimum_password_length
              | 文字以上)
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control", placeholder: "新しいパスワードを入力"

        .mb-3
          = f.label :password_confirmation, "新しいパスワード（確認）", class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "もう一度入力してください"

        .d-grid
          = f.submit "パスワードを変更", class: "btn btn-primary btn-lg"

      .mt-3.text-center
        = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<div class="login-container">
  <div class="card">
    <div class="card-body">
      <div class="text-center mb-4">
        <h2 class="fw-bold">パスワード変更</h2>
        <p class="text-muted">新しいパスワードを設定してください</p>
      </div>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <%= f.hidden_field :reset_password_token %>

        <div class="mb-3">
          <%= f.label :password, "新しいパスワード", class: "form-label" %>
          <% if @minimum_password_length %>
            <small class="text-muted">(<%= @minimum_password_length %>文字以上)</small>
          <% end %>
          <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control", placeholder: "新しいパスワードを入力" %>
        </div>

        <div class="mb-3">
          <%= f.label :password_confirmation, "新しいパスワード（確認）", class: "form-label" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "もう一度入力してください" %>
        </div>

        <div class="d-grid">
          <%= f.submit "パスワードを変更", class: "btn btn-primary btn-lg" %>
        </div>
      <% end %>

      <div class="mt-3 text-center">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
