app/views/devise/passwords/new.html.slim
.login-container
  .card
    .card-body
      .text-center.mb-4
        h2.fw-bold パスワード再設定
        p.text-muted 登録したメールアドレスを入力してください

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .mb-3
          = f.label :email, "メールアドレス", class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@example.com"

        .d-grid
          = f.submit "パスワード再設定メールを送信", class: "btn btn-primary btn-lg"

      .mt-3.text-center
        = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="login-container">
  <div class="card">
    <div class="card-body">
      <div class="text-center mb-4">
        <h2 class="fw-bold">パスワード再設定</h2>
        <p class="text-muted">登録したメールアドレスを入力してください</p>
      </div>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="mb-3">
          <%= f.label :email, "メールアドレス", class: "form-label" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@example.com" %>
        </div>

        <div class="d-grid">
          <%= f.submit "パスワード再設定メールを送信", class: "btn btn-primary btn-lg" %>
        </div>
      <% end %>

      <div class="mt-3 text-center">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
