/
  Collection

  This partial is used on the `index` and `show` pages
  to display a collection of resources in an HTML table.

  ## Local variables:

  - `collection_presenter`:
    An instance of [Administrate::Page::Collection][1].
    The table presenter uses `ResourceDashboard::COLLECTION_ATTRIBUTES` to determine
    the columns and orde of the table's headings.

  [1]: http://www.rubydoc.info/gems/administrate/Administrate/Page/Collection

table aria-labelledby=collection_presenter.resource_name
  thead
    tr
      - collection_presenter.attribute_names.each do |attr_name|
        th.cell-label class="cell-label--#{collection_presenter.attribute_types[attr_name]}" scope="col"
          = t("helpers.label.#{collection_presenter.resource_name}.#{attr_name}", default: attr_name.to_s.titleize)
      th scope="col" 操作

  tbody
    - resources.each do |resource|
      tr.js-table-row tabindex="0"
        - collection_presenter.attribute_names.each do |attr_name|
          - field = collection_presenter.attribute_types[attr_name].new(attr_name, resource.send(attr_name), collection_presenter)
          td.cell-data class="cell-data--#{field.html_class}"
            = render_field field

        td
          = link_to 'PDF', admin_invoice_pdf_path(resource), class: 'btn btn-sm btn-success', target: '_blank'
          = link_to t("administrate.actions.show"), [namespace, resource], class: "btn btn-sm btn-info"
          = link_to t("administrate.actions.edit"), [:edit, namespace, resource], class: "btn btn-sm btn-primary"
          = link_to t("administrate.actions.destroy"), [namespace, resource], class: "btn btn-sm btn-danger", method: :delete, data: { confirm: t("administrate.actions.confirm") }
