.content-wrapper
  .content-header
    .container-fluid
      h1.m-0
        | 配送アイテム編集
        - if @delivery_plan
          = " - ルート##{@delivery_plan.id}"
        - elsif @delivery_plan_item.order
          = " - Order ##{@delivery_plan_item.order.id}"

  .content
    .container-fluid
      .row
        .col-md-8
          .card
            .card-body
              - if @delivery_plan
                = form_with model: [:admin, @delivery_plan, @delivery_plan_item], local: true do |f|
                  - if @delivery_plan_item.errors.any?
                    .alert.alert-danger
                      h5 = "#{@delivery_plan_item.errors.count}件のエラーがあります"
                      ul
                        - @delivery_plan_item.errors.full_messages.each do |message|
                          li = message

                  .form-group
                    = f.label :action_type, 'アクション種別'
                    = f.select :action_type, DeliveryPlanItem::ACTION_TYPES.map { |t| [t, t] }, {}, class: 'form-control', required: true

                  .form-group
                    = f.label :restaurant_id, '飲食店'
                    = f.collection_select :restaurant_id, Restaurant.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :company_id, '導入企業'
                    = f.collection_select :company_id, Company.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :own_location_id, '自社拠点'
                    = f.collection_select :own_location_id, OwnLocation.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :scheduled_time, '予定時刻'
                    = f.datetime_local_field :scheduled_time, class: 'form-control'

                  .form-group
                    = f.label :actual_time, '実績時刻'
                    = f.datetime_local_field :actual_time, class: 'form-control'

                  .form-group
                    = f.label :status, 'ステータス'
                    = f.select :status, DeliveryPlanItem::STATUSES.map { |s| [s, s] }, {}, class: 'form-control'

                  .form-group
                    = f.label :notes, 'メモ'
                    = f.text_area :notes, class: 'form-control', rows: 3

                  .form-group
                    = f.label :photo_url, '写真URL'
                    = f.text_field :photo_url, class: 'form-control'

                  .form-group
                    = f.label :completed_by, '完了者'
                    = f.text_field :completed_by, class: 'form-control'

                  .form-group
                    = f.submit '更新', class: 'btn btn-primary'
                    = link_to 'キャンセル', admin_delivery_plans_path(date: @delivery_plan.delivery_date), class: 'btn btn-secondary ml-2'
              - else
                = form_with model: [:admin, @delivery_plan_item], local: true do |f|
                  - if @delivery_plan_item.errors.any?
                    .alert.alert-danger
                      h5 = "#{@delivery_plan_item.errors.count}件のエラーがあります"
                      ul
                        - @delivery_plan_item.errors.full_messages.each do |message|
                          li = message

                  .form-group
                    = f.label :action_type, 'アクション種別'
                    = f.select :action_type, DeliveryPlanItem::ACTION_TYPES.map { |t| [t, t] }, {}, class: 'form-control', required: true

                  .form-group
                    = f.label :restaurant_id, '飲食店'
                    = f.collection_select :restaurant_id, Restaurant.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :company_id, '導入企業'
                    = f.collection_select :company_id, Company.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :own_location_id, '自社拠点'
                    = f.collection_select :own_location_id, OwnLocation.all, :id, :name, { prompt: '未選択' }, class: 'form-control'

                  .form-group
                    = f.label :scheduled_time, '予定時刻'
                    = f.datetime_local_field :scheduled_time, class: 'form-control'

                  .form-group
                    = f.label :actual_time, '実績時刻'
                    = f.datetime_local_field :actual_time, class: 'form-control'

                  .form-group
                    = f.label :status, 'ステータス'
                    = f.select :status, DeliveryPlanItem::STATUSES.map { |s| [s, s] }, {}, class: 'form-control'

                  .form-group
                    = f.label :notes, 'メモ'
                    = f.text_area :notes, class: 'form-control', rows: 3

                  .form-group
                    = f.label :photo_url, '写真URL'
                    = f.text_field :photo_url, class: 'form-control'

                  .form-group
                    = f.label :completed_by, '完了者'
                    = f.text_field :completed_by, class: 'form-control'

                  .form-group
                    = f.submit '更新', class: 'btn btn-primary'
                    - if @delivery_plan_item.order
                      = link_to 'キャンセル', admin_order_path(@delivery_plan_item.order), class: 'btn btn-secondary ml-2'
                    - else
                      = link_to 'キャンセル', admin_delivery_plan_items_path, class: 'btn btn-secondary ml-2'
