app/views/admin/application/_index_header.html.slim
- content_for(:title) do
  = display_resource_name(page.resource_name)

- breadcrumb "admin_#{page.resource_name.pluralize}".to_sym

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 = display_resource_name(page.resource_name)
      .col-sm-6
        ol.breadcrumb.float-sm-right
          = breadcrumbs separator: " / ", autoroot: false

= content_for(:header_middle)

/ Main content
.container-fluid
  .row
    .col-12
      .card
        .card-header
          h3.card-title
            = display_resource_name(page.resource_name)
            | 一覧

          .card-tools style="display: flex; align-items: center; gap: 10px;"
            - if show_search_bar
              = form_tag polymorphic_path([namespace, page.resource_name.pluralize.to_sym]), method: :get, class: "form-inline", style: "margin: 0;" do
                .input-group.input-group-sm style="width: 250px;"
                  input.form-control type="search" name="search" placeholder="検索..." value=search_term
                  .input-group-append
                    button.btn.btn-secondary.btn-sm type="submit"
                      i.fas.fa-search

            - if accessible_action?(new_resource, :new)
              = link_to t("administrate.actions.new_resource"), [:new, namespace, page.resource_path.to_sym], class: "btn btn-primary btn-sm"

        = content_for(:header_last)

        .card-body.p-0

app/views/admin/application/_index_header.html.erb
<% content_for(:title) do %>
  <%= display_resource_name(page.resource_name) %>
<% end %>

<% breadcrumb "admin_#{page.resource_name.pluralize}".to_sym %>

<!-- Content Header -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0"><%= display_resource_name(page.resource_name) %></h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <%= breadcrumbs separator: " / ", autoroot: false %>
        </ol>
      </div>
    </div>
  </div>
</div>

<%= content_for(:header_middle) %>

<!-- Main content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><%= display_resource_name(page.resource_name) %>一覧</h3>

          <div class="card-tools" style="display: flex; align-items: center; gap: 10px;">
            <% if show_search_bar %>
              <%= form_tag(
                polymorphic_path([namespace, page.resource_name.pluralize.to_sym]),
                method: :get,
                class: "form-inline",
                style: "margin: 0;"
              ) do %>
                <div class="input-group input-group-sm" style="width: 250px;">
                  <input type="search" name="search" class="form-control" placeholder="検索..." value="<%= search_term %>">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary btn-sm">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              <% end %>
            <% end %>

            <%= link_to(
              t("administrate.actions.new_resource"),
              [:new, namespace, page.resource_path.to_sym],
              class: "btn btn-primary btn-sm",
            ) if accessible_action?(new_resource, :new) %>
          </div>
        </div>

        <%= content_for(:header_last) %>

        <div class="card-body p-0">
