app/views/admin/application/new.html.erb
<% content_for(:title) do %>
  <%= t("administrate.actions.new_resource") %>
<% end %>

<% breadcrumb "admin_#{page.resource_name.pluralize}".to_sym %>

<!-- Content Header -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0"><%= display_resource_name(page.resource_name) %> の新規作成</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <%= breadcrumbs separator: " / ", autoroot: false %>
        </ol>
      </div>
    </div>
  </div>
</div>

<%= content_for(:header_middle) %>

<!-- Main content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">新規作成フォーム</h3>
          <div class="card-tools">
            <%= link_to "戻る", :back, class: "btn btn-secondary btn-sm" %>
          </div>
        </div>

        <%= content_for(:header_last) %>

        <%= content_for(:before_main) %>

        <% if content_for?(:main) %>
          <%= content_for(:main) %>
        <% else %>
          <div class="card-body">
            <%= render "form", page: page %>
          </div>
        <% end %>

        <%= content_for(:after_main) %>
      </div>
    </div>
  </div>
</div>

app/views/admin/application/new.html.slim
- content_for(:title) do
  = t("administrate.actions.new_resource")

- breadcrumb "admin_#{page.resource_name.pluralize}".to_sym

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0
          = display_resource_name(page.resource_name)
          |  の新規作成
      .col-sm-6
        ol.breadcrumb.float-sm-right
          = breadcrumbs separator: " / ", autoroot: false

= content_for(:header_middle)

/ Main content
.container-fluid
  .row
    .col-12
      .card
        .card-header
          h3.card-title 新規作成フォーム
          .card-tools
            = link_to "戻る", :back, class: "btn btn-secondary btn-sm"

        = content_for(:header_last)

        = content_for(:before_main)

        - if content_for?(:main)
          = content_for(:main)
        - else
          .card-body
            = render "form", page: page

        = content_for(:after_main)
