- content_for(:title) do
  = display_resource_name(page.resource_name)

- breadcrumb "admin_#{page.resource_name.pluralize}".to_sym

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 = display_resource_name(page.resource_name)
      .col-sm-6
        ol.breadcrumb.float-sm-right
          = breadcrumbs separator: " / ", autoroot: false

= content_for(:header_middle)

/ Main content
.container-fluid
  .row
    .col-12
      .card
        .card-header
          h3.card-title
            = display_resource_name(page.resource_name)
            | 一覧

          .card-tools style="display: flex; align-items: center; gap: 10px;"
            - if show_search_bar
              = form_tag polymorphic_path([namespace, page.resource_name.pluralize.to_sym]), method: :get, class: "form-inline", style: "margin: 0;" do
                .input-group.input-group-sm style="width: 250px;"
                  input.form-control type="search" name="search" placeholder="検索..." value=search_term
                  .input-group-append
                    button.btn.btn-secondary.btn-sm type="submit"
                      i.fas.fa-search

            button.btn.btn-primary.btn-sm type="button" data-toggle="modal" data-target="#companySelectModal"
              | 新規作成

        = content_for(:header_last)

        .card-body.p-0

/ 企業選択モーダル
#companySelectModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="companySelectModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#companySelectModalLabel.modal-title 企業を選択
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .form-group
          label for="company_select" 導入企業
          select#company_select.form-control
            option value="" -- 企業を選択してください --
            - Company.order(:name).each do |company|
              option value=company.id = company.name
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
        button#confirmCompanyBtn.btn.btn-primary type="button" 次へ

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const confirmBtn = document.getElementById('confirmCompanyBtn');
    const companySelect = document.getElementById('company_select');

    confirmBtn.addEventListener('click', function() {
      const companyId = companySelect.value;
      if (!companyId) {
        alert('企業を選択してください');
        return;
      }

      // new_admin_recurring_order_pathにリダイレクト
      window.location.href = '/admin/recurring_orders/new?company_id=' + companyId;
    });
  });
