- content_for(:title) do
  | 週次Order生成 - #{@recurring_order.company.name}

- next_sunday = Date.today.beginning_of_week(:sunday) + (Date.today.sunday? ? 0 : 7)
- next_saturday = next_sunday + 6

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 週次Order生成
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            = link_to '定期案件一覧', admin_recurring_orders_path
          li.breadcrumb-item
            = link_to @recurring_order.company.name, admin_recurring_order_path(@recurring_order)
          li.breadcrumb-item.active 週次Order生成

/ Main content
.container-fluid
  .row
    .col-12
      .card
        .card-header
          h3.card-title 定期案件情報

        .card-body
          table.table.table-sm.table-bordered
            tbody
              tr
                th style="width: 150px;" 企業
                td = @recurring_order.company.name
              tr
                th 配送曜日
                td = "毎#{@recurring_order.day_of_week_name}曜日"
              tr
                th 食数
                td = "#{@recurring_order.meal_count}食"
              tr
                th 配達時間
                td = @recurring_order.delivery_time&.strftime('%H:%M')
              tr
                th 回収時間
                td = @recurring_order.pickup_time&.strftime('%H:%M') || '未設定'
              tr
                th ステータス
                td = @recurring_order.status

      .card.mt-3
        .card-header
          h3.card-title Order生成

        .card-body
          = form_with url: create_weekly_orders_admin_recurring_order_path(@recurring_order), method: :post, local: true do |f|
            .row
              .col-md-6
                .form-group
                  = f.label :from_date, '開始日'
                  = f.date_field :from_date, value: next_sunday, class: 'form-control', required: true
                  small.form-text.text-muted この日から週次Orderの生成を開始します

              .col-md-6
                .form-group
                  = f.label :to_date, '終了日'
                  = f.date_field :to_date, value: next_saturday, class: 'form-control', required: true
                  small.form-text.text-muted この日までの期間で、配送曜日に該当する日にOrderを生成します

            .alert.alert-info
              strong 注意事項:
              ul.mb-0
                li 指定期間内で、配送曜日（#{@recurring_order.day_of_week_name}曜日）に該当する日のOrderを生成します
                li 既に存在するOrderは生成されません（重複チェック）
                li 生成されるOrderは「確認待ち」ステータスで作成されます
                li 飲食店とメニューは後から設定してください

            .form-group.mt-4
              = f.submit 'Orderを生成', class: 'btn btn-primary btn-sm', style: "margin-right: 10px;", data: { confirm: '選択した期間でOrderを生成します。よろしいですか？' }
              = link_to 'キャンセル', admin_recurring_order_path(@recurring_order), class: 'btn btn-secondary btn-sm'
