app/views/devise/sessions/new.html.slim
.login-container
  .card
    .card-body
      .text-center.mb-4
        h2.fw-bold みんなの社食
        p.text-muted 管理画面ログイン

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-3
          = f.label :email, "メールアドレス", class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@example.com"

        .mb-3
          = f.label :password, "パスワード", class: "form-label"
          = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "パスワードを入力"

        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, "ログイン状態を保持", class: "form-check-label"

        .d-grid
          = f.submit "ログイン", class: "btn btn-sm btn-primary"

      .mt-3.text-center
        = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="login-container">
  <div class="card">
    <div class="card-body">
      <div class="text-center mb-4">
        <h2 class="fw-bold">みんなの社食</h2>
        <p class="text-muted">管理画面ログイン</p>
      </div>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="mb-3">
          <%= f.label :email, "メールアドレス", class: "form-label" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "example@example.com" %>
        </div>

        <div class="mb-3">
          <%= f.label :password, "パスワード", class: "form-label" %>
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "パスワードを入力" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="mb-3 form-check">
            <%= f.check_box :remember_me, class: "form-check-input" %>
            <%= f.label :remember_me, "ログイン状態を保持", class: "form-check-label" %>
          </div>
        <% end %>

        <div class="d-grid">
          <%= f.submit "ログイン", class: "btn btn-primary btn-lg" %>
        </div>
      <% end %>

      <div class="mt-3 text-center">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
