app/views/admin/supplies/stocks_by_location.html.erb
<% content_for(:title) do %>
  <%= @supply.name %> の拠点別在庫
<% end %>

<% breadcrumb :admin_supplies %>

<!-- Content Header -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0"><%= @supply.name %> の拠点別在庫</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <%= breadcrumbs separator: " / ", autoroot: false %>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <!-- 商品情報カード -->
      <div class="card card-primary card-outline">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h5 class="mb-3"><%= @supply.name %></h5>
              <p class="mb-1"><strong>SKU:</strong> <%= @supply.sku %></p>
              <p class="mb-1"><strong>カテゴリ:</strong> <span class="badge badge-info"><%= @supply.category %></span></p>
              <p class="mb-1"><strong>単位:</strong> <%= @supply.unit %></p>
            </div>
            <div class="col-md-6 text-right">
              <h3 class="mb-0">合計在庫数</h3>
              <h2 class="text-primary"><strong><%= @stocks.sum(:quantity) %></strong> <%= @supply.unit %></h2>
              <p class="text-muted"><%= @stocks.count %> 拠点に配置</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 拠点別在庫テーブル -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">拠点別在庫一覧</h3>
          <div class="card-tools">
            <%= link_to "移動登録", new_admin_bulk_supply_movement_path, class: "btn btn-primary btn-sm mr-1" %>
            <%= link_to "戻る", admin_supplies_path, class: "btn btn-secondary btn-sm" %>
          </div>
        </div>

        <div class="card-body p-0">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>拠点区分</th>
                <th>拠点名</th>
                <th class="text-right">在庫数</th>
                <th class="text-right">実地棚卸数</th>
                <th>最終更新</th>
                <th class="text-center">操作</th>
              </tr>
            </thead>
            <tbody>
              <% if @stocks.any? %>
                <% @stocks.each do |stock| %>
                  <tr>
                    <td><%= stock.location_type_japanese %></td>
                    <td><%= stock.location_display_name %></td>
                    <td class="text-right">
                      <strong><%= stock.quantity %></strong> <%= @supply.unit %>
                    </td>
                    <td class="text-right">
                      <%= stock.physical_count ? "#{stock.physical_count} #{@supply.unit}" : '-' %>
                    </td>
                    <td>
                      <%= stock.last_updated_at ? l(stock.last_updated_at, format: :long) : '-' %>
                    </td>
                    <td class="text-center">
                      <%= link_to "詳細", admin_supply_stock_path(stock), class: "btn btn-sm btn-outline-info" %>
                    </td>
                  </tr>
                <% end %>
              <% else %>
                <tr>
                  <td colspan="6" class="text-center text-muted p-4">
                    在庫データがありません
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/supplies/stocks_by_location.html.slim
- content_for(:title) do
  = @supply.name
  |  の拠点別在庫

- breadcrumb :admin_supplies

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0
          = @supply.name
          |  の拠点別在庫
      .col-sm-6
        ol.breadcrumb.float-sm-right
          = breadcrumbs separator: " / ", autoroot: false

/ Main content
.container-fluid
  .row
    .col-12
      / 商品情報カード
      .card.card-primary.card-outline
        .card-body
          .row
            .col-md-6
              h5.mb-3 = @supply.name
              p.mb-1
                strong SKU:
                = " "
                = @supply.sku
              p.mb-1
                strong カテゴリ:
                = " "
                span.badge.badge-info = @supply.category
              p.mb-1
                strong 単位:
                = " "
                = @supply.unit
            .col-md-6.text-right
              h3.mb-0 合計在庫数
              h2.text-primary
                strong = @stocks.sum(:quantity)
                = " "
                = @supply.unit
              p.text-muted
                = @stocks.count
                |  拠点に配置

      / 拠点別在庫テーブル
      .card
        .card-header
          h3.card-title 拠点別在庫一覧
          .card-tools
            = link_to "移動登録", new_admin_bulk_supply_movement_path, class: "btn btn-primary btn-sm mr-1"
            = link_to "戻る", admin_supplies_path, class: "btn btn-secondary btn-sm"

        .card-body.p-0
          table.table.table-striped.table-hover
            thead
              tr
                th 拠点区分
                th 拠点名
                th.text-right 在庫数
                th.text-right 実地棚卸数
                th 最終更新
                th.text-center 操作
            tbody
              - if @stocks.any?
                - @stocks.each do |stock|
                  tr
                    td = stock.location_type_japanese
                    td = stock.location_display_name
                    td.text-right
                      strong = stock.quantity
                      = " "
                      = @supply.unit
                    td.text-right
                      - if stock.physical_count
                        = stock.physical_count
                        = " "
                        = @supply.unit
                      - else
                        | -
                    td
                      - if stock.last_updated_at
                        = l(stock.last_updated_at, format: :long)
                      - else
                        | -
                    td.text-center
                      = link_to "詳細", admin_supply_stock_path(stock), class: "btn btn-sm btn-outline-info"
              - else
                tr
                  td.text-center.text-muted.p-4 colspan="6"
                    | 在庫データがありません
