.attribute-data.attribute-data--has-many
  - if field.data.any?
    table.table.table-sm
      thead
        tr
          th メニュー
          th 数量
          th 単価
          th 小計
      tbody
        - field.data.each do |item|
          tr
            td= item.menu&.name
            td= item.quantity
            td= "¥#{number_with_delimiter(item.unit_price)}"
            td= "¥#{number_with_delimiter(item.subtotal)}"
      tfoot
        tr
          th colspan="3" 合計
          th= "¥#{number_with_delimiter(field.data.sum(:subtotal))}"
  - else
    .text-muted 注文明細がありません
