app/views/admin/menus/new.html.erb
<% content_for(:title) do %>
  新規メニュー作成
<% end %>

<% breadcrumb :admin_menus %>

<!-- Content Header -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">新規メニュー作成</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <%= breadcrumbs separator: " / ", autoroot: false %>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <%= render "form", page: page %>
    </div>
  </div>
</div>

app/views/admin/menus/new.html.slim
- content_for(:title) do
  | 新規メニュー作成

- breadcrumb :admin_menus

/ Content Header
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0 新規メニュー作成
      .col-sm-6
        ol.breadcrumb.float-sm-right
          = breadcrumbs separator: " / ", autoroot: false

/ Main content
.container-fluid
  .row
    .col-12
      = render "form", page: page
